spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

spring.mail.host= smtp.gmail.com
spring.mail.username=sfm.technologiestn@gmail.com
spring.mail.password=sfm123456789
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


